import mods.botania.ManaInfusion;
import mods.botania.Apothecary;
import mods.botania.RuneAltar;

//RECIPES
recipes.remove(<botania:runeAltar>);//RUNIC ALTAR
recipes.remove(<botania:flightTiara>);//FLUGEL TIARA
recipes.remove(<botania:spreader:0>);//MANA SPREADER
recipes.remove(<botania:terraPlate>);//AGGLOMERATION PLATE
recipes.remove(<botania:livingwood:5>);//GLIMMERING WOOD

recipes.addShaped(<botania:runeAltar>,[[<embers:brickCaminite>,<embers:brickCaminite>,<embers:brickCaminite>],[<botania:livingrock>,<botania:manaResource:2>,<botania:livingrock>],[<botania:livingrock>,<botania:livingrock>,<botania:livingrock>]]);
recipes.addShaped(<botania:runeAltar>,[[<embers:brickCaminite>,<embers:brickCaminite>,<embers:brickCaminite>],[<botania:livingrock>,<botania:manaResource:1>,<botania:livingrock>],[<botania:livingrock>,<botania:livingrock>,<botania:livingrock>]]);

recipes.addShaped(<botania:flightTiara>,[[<botania:manaResource:5>,<botania:manaResource:5>,<botania:manaResource:5>],
									[<botania:manaResource:7>,<botania:manaResource:5>,<botania:manaResource:7>],
									[<galacticraftcore:item_basic_moon:2>,<botania:manaResource:15>,<galacticraftcore:item_basic_moon:2>]]);//FLUGEL TIARA
recipes.addShaped(<botania:spreader:0>,[[<botania:livingwood:0>,<botania:livingwood:0>,<botania:livingwood:0>],
									[<botania:livingwood:0>,<botania:petal:0>,null],
									[<botania:livingwood:0>,<botania:livingwood:0>,<botania:livingwood:0>]]);//MANA SPREADER
recipes.addShaped(<botania:spreader:0>,[[<botania:livingwood:0>,<botania:livingwood:0>,<botania:livingwood:0>],
									[<botania:livingwood:0>,<botania:petal:1>,null],
									[<botania:livingwood:0>,<botania:livingwood:0>,<botania:livingwood:0>]]);//MANA SPREADER
recipes.addShaped(<botania:spreader:0>,[[<botania:livingwood:0>,<botania:livingwood:0>,<botania:livingwood:0>],
									[<botania:livingwood:0>,<botania:petal:2>,null],
									[<botania:livingwood:0>,<botania:livingwood:0>,<botania:livingwood:0>]]);//MANA SPREADER
recipes.addShaped(<botania:spreader:0>,[[<botania:livingwood:0>,<botania:livingwood:0>,<botania:livingwood:0>],
									[<botania:livingwood:0>,<botania:petal:3>,null],
									[<botania:livingwood:0>,<botania:livingwood:0>,<botania:livingwood:0>]]);//MANA SPREADER
recipes.addShaped(<botania:spreader:0>,[[<botania:livingwood:0>,<botania:livingwood:0>,<botania:livingwood:0>],
									[<botania:livingwood:0>,<botania:petal:4>,null],
									[<botania:livingwood:0>,<botania:livingwood:0>,<botania:livingwood:0>]]);//MANA SPREADER
recipes.addShaped(<botania:spreader:0>,[[<botania:livingwood:0>,<botania:livingwood:0>,<botania:livingwood:0>],
									[<botania:livingwood:0>,<botania:petal:5>,null],
									[<botania:livingwood:0>,<botania:livingwood:0>,<botania:livingwood:0>]]);//MANA SPREADER
recipes.addShaped(<botania:spreader:0>,[[<botania:livingwood:0>,<botania:livingwood:0>,<botania:livingwood:0>],
									[<botania:livingwood:0>,<botania:petal:6>,null],
									[<botania:livingwood:0>,<botania:livingwood:0>,<botania:livingwood:0>]]);//MANA SPREADER
recipes.addShaped(<botania:spreader:0>,[[<botania:livingwood:0>,<botania:livingwood:0>,<botania:livingwood:0>],
									[<botania:livingwood:0>,<botania:petal:7>,null],
									[<botania:livingwood:0>,<botania:livingwood:0>,<botania:livingwood:0>]]);//MANA SPREADER
recipes.addShaped(<botania:spreader:0>,[[<botania:livingwood:0>,<botania:livingwood:0>,<botania:livingwood:0>],
									[<botania:livingwood:0>,<botania:petal:8>,null],
									[<botania:livingwood:0>,<botania:livingwood:0>,<botania:livingwood:0>]]);//MANA SPREADER
recipes.addShaped(<botania:spreader:0>,[[<botania:livingwood:0>,<botania:livingwood:0>,<botania:livingwood:0>],
									[<botania:livingwood:0>,<botania:petal:9>,null],
									[<botania:livingwood:0>,<botania:livingwood:0>,<botania:livingwood:0>]]);//MANA SPREADER
recipes.addShaped(<botania:spreader:0>,[[<botania:livingwood:0>,<botania:livingwood:0>,<botania:livingwood:0>],
									[<botania:livingwood:0>,<botania:petal:10>,null],
									[<botania:livingwood:0>,<botania:livingwood:0>,<botania:livingwood:0>]]);//MANA SPREADER
recipes.addShaped(<botania:spreader:0>,[[<botania:livingwood:0>,<botania:livingwood:0>,<botania:livingwood:0>],
									[<botania:livingwood:0>,<botania:petal:11>,null],
									[<botania:livingwood:0>,<botania:livingwood:0>,<botania:livingwood:0>]]);//MANA SPREADER
recipes.addShaped(<botania:spreader:0>,[[<botania:livingwood:0>,<botania:livingwood:0>,<botania:livingwood:0>],
									[<botania:livingwood:0>,<botania:petal:12>,null],
									[<botania:livingwood:0>,<botania:livingwood:0>,<botania:livingwood:0>]]);//MANA SPREADER
recipes.addShaped(<botania:spreader:0>,[[<botania:livingwood:0>,<botania:livingwood:0>,<botania:livingwood:0>],
									[<botania:livingwood:0>,<botania:petal:13>,null],
									[<botania:livingwood:0>,<botania:livingwood:0>,<botania:livingwood:0>]]);//MANA SPREADER
recipes.addShaped(<botania:spreader:0>,[[<botania:livingwood:0>,<botania:livingwood:0>,<botania:livingwood:0>],
									[<botania:livingwood:0>,<botania:petal:14>,null],
									[<botania:livingwood:0>,<botania:livingwood:0>,<botania:livingwood:0>]]);//MANA SPREADER
recipes.addShaped(<botania:spreader:0>,[[<botania:livingwood:0>,<botania:livingwood:0>,<botania:livingwood:0>],
									[<botania:livingwood:0>,<botania:petal:15>,null],
									[<botania:livingwood:0>,<botania:livingwood:0>,<botania:livingwood:0>]]);//MANA SPREADER
recipes.addShaped(<botania:terraPlate>,[[<actuallyadditions:blockCrystalEmpowered:1>,<actuallyadditions:blockCrystalEmpowered:1>,<actuallyadditions:blockCrystalEmpowered:1>],
										[<botania:rune>,<botania:storage>,<botania:rune:1>],
										[<botania:rune:2>,<botania:rune:8>,<botania:rune:3>]]);//AGGLOMERATION PLATE
recipes.addShapeless(<botania:livingwood:5>,[<embers:glimmerShard>.withTag({light: 800}),<botania:livingwood>]);//GLIMMERING WOOD

//MANA INFUSION RECIPES

//REMOVE INFUSION
ManaInfusion.removeRecipe(<botania:manaResource>);

//ADD INFUSION
ManaInfusion.addInfusion(<ic2:dust:18>*2,<ore:oreCopper>,500);// 1 Copper Ore -> 2 Copper Tiny Dust
ManaInfusion.addInfusion(<ic2:dust:20>*2,<ore:oreGold>,500);// 1 Gold Ore -> 2 Gold Tiny Dust
ManaInfusion.addInfusion(<ic2:dust:21>*2,<ore:oreIron>,500);// 1 Iron Ore -> 2 Iron Tiny Dust
ManaInfusion.addInfusion(<ic2:dust:23>*2,<ore:oreLead>,500);// 1 Lead Ore -> 2 Lead Tiny Dust
ManaInfusion.addInfusion(<ic2:dust:26>*2,<ore:oreSilver>,500);// 1 Silver Ore -> 2 Silver Tiny Dust
ManaInfusion.addInfusion(<ic2:dust:28>*2,<ore:oreTin>,500);// 1 Tin Ore -> 2 Tin Tiny Dust
ManaInfusion.addInfusion(<botania:manaResource>,<embers:ingotDawnstone>,3000);




//PETAL APOTHECARY


//RUNIC ALTAR

RuneAltar.removeRecipe(<botania:rune:1>);
RuneAltar.removeRecipe(<botania:rune>);
RuneAltar.removeRecipe(<botania:rune:2>);
RuneAltar.removeRecipe(<botania:rune:3>);
RuneAltar.removeRecipe(<botania:rune:4>);//RUNE OF SPRING
RuneAltar.removeRecipe(<botania:rune:5>);//RUNE OF SUMMER
//RuneAltar.removeRecipe(<botania:rune:6>);//RUNE OF AUTUMN
RuneAltar.removeRecipe(<botania:rune:7>);//RUNE OF WINTER

RuneAltar.addRecipe(<botania:rune:1>*2,[<minecraft:netherbrick>,<minecraft:gunpowder>,<minecraft:nether_wart>,<botania:manaResource>,<botania:manaResource:23>,<embers:shardEmber>],5200);
RuneAltar.addRecipe(<botania:rune>*2,[<minecraft:fishing_rod>,<minecraft:reeds>,<minecraft:dye:15>,<botania:manaResource>,<botania:manaResource:23>,<embers:blendCaminite>],5200);
RuneAltar.addRecipe(<botania:rune:2>*2,[<minecraft:brown_mushroom>,<minecraft:coal_block>,<embers:blockCaminiteBrick>,<botania:manaResource>,<botania:manaResource:23>],5200);
RuneAltar.addRecipe(<botania:rune:3>*2,[<minecraft:string>,<minecraft:feather>,<minecraft:carpet>,<botania:manaResource>,<botania:manaResource:23>,<embers:dustAsh>],5200);
RuneAltar.addRecipe(<botania:rune:4>,[<tconstruct:slime_sapling>,<tconstruct:slime_sapling:1>,<tconstruct:slime_sapling:2>,<forestry:fruits:1>,<botania:rune>,<botania:rune:1>],8000);//RUNE OF SPRING
RuneAltar.addRecipe(<botania:rune:5>,[<tconstruct:edible:4>,<forestry:fruits>,<environmentaltech:sand_enriched>,<environmentaltech:sand_enriched>,<environmentaltech:sand_enriched>,<botania:rune>],8000);//RUNE OF SUMMER
RuneAltar.addRecipe(<botania:rune:6>,[<forestry:leaves.decorative.1>,<forestry:leaves.decorative.1>,<forestry:leaves.decorative.1>,<botania:rune:3>,<botania:rune:1>,<harvestcraft:spidereyesoupitem>],8000);//RUNE OF AUTUMN
RuneAltar.addRecipe(<botania:rune:7>,[<harvestcraft:holidaycakeitem>,<forestry:leaves.decorative.1:14>,<minecraft:wool>,<extraplanets:decorative_blocks:2>,<botania:rune>,<botania:rune:2>],8000);//RUNE OF WINTER

//CONJURATION CATALYST
ManaInfusion.addConjuration(<galacticraftcore:item_basic_moon>*2,<galacticraftcore:item_basic_moon>,10000);//METEORIC IRON INGOT