//------------------------------------------------
//REMOVE RECIPES
recipes.remove(<psi:cadAssembler>);//CAD ASSEMBLER
recipes.remove(<psi:programmer>);//SPELL PROGRAMMER

//ADD RECIPES
#recipes.addShaped(<psi:cadAssembler>,[[<enderio:itemAlloy:6>,<botania:opencrate>,<enderio:itemAlloy:6>],
#									  [<enderio:itemAlloy:6>,null,<enderio:itemAlloy:6>],
#									  [<enderio:itemAlloy:6>,<enderio:blockCrafter>,<enderio:itemAlloy:6>]]);//CAD ASSEMBLER

#recipes.addShaped(<psi:programmer>,[[<enderio:itemAlloy:6>,<psi:material>,<enderio:itemAlloy:6>],
#									[<enderio:itemAlloy:6>,null,<enderio:itemAlloy:6>],
#									[<enderio:itemAlloy:6>,<botania:conjurationCatalyst>,<enderio:itemAlloy:6>]]);//SPELL PROGRAMMER							 		   										   
//------------------------------------------------------------------------------------------------------------

