#Philo Stone
recipes.remove(<projecte:item.pe_philosophers_stone>);
mods.avaritia.ExtremeCrafting.addShaped(<projecte:item.pe_philosophers_stone>,
 [[<advanced_solar_panels:crafting:9>, <enderio:blockIngotStorage:2>, <enderio:blockIngotStorage:2>, <mysticalagradditions:special:4>, <avaritia:resource:1>, <mysticalagradditions:special:4>, <environmentaltech:lonsdaleite_shard>, <environmentaltech:lonsdaleite_shard>, <advanced_solar_panels:crafting:9>],
  [<actuallyadditions:blockCrystalEmpowered:4>, <draconicevolution:chaotic_core>, <extrautils2:opinium:8>, <bloodmagic:ItemSlate:4>, <avaritia:resource:5>, <bloodmagic:ItemSlate:4>, <extrautils2:opinium:8>, <draconicevolution:chaotic_core>, <ic2:advanced_solar_panels_te_machines:5>],
  [<actuallyadditions:blockCrystalEmpowered:4>, <draconicevolution:draconic_staff_of_power>, <forestry:beeCombs:9>, <extraplanets:wafer:5>, <botania:manaResource:14>, <extraplanets:wafer:5>, <forestry:beeCombs:9>, <draconicevolution:draconic_staff_of_power>, <ic2:advanced_solar_panels_te_machines:5>],
  [<mysticalagradditions:special>, <bloodmagic:ItemSlate:4>, <extraplanets:wafer:4>, <mekanism:Crystal:2>, <rftools:dimensional_shard>, <mekanism:Crystal:2>, <extraplanets:wafer:4>, <bloodmagic:ItemSlate:4>, <mysticalagradditions:special>],
  [<avaritia:resource:1>, <avaritia:resource:5>, <botania:manaResource:14>, <gravisuite:graviChestplate:26>, <extraplanets:item_tier10_rocket>, <gravisuite:graviChestplate:26>, <botania:manaResource:14>, <avaritia:resource:5>, <avaritia:resource:1>],
  [<mysticalagradditions:special>, <bloodmagic:ItemSlate:4>, <immersiveengineering:material:19>, <refinedstorage:storage_part:3>, <rftools:dimensional_shard>, <refinedstorage:storage_part:3>, <immersiveengineering:material:19>, <bloodmagic:ItemSlate:4>, <mysticalagradditions:special>],
  [<ic2:fluid_cell>.withTag({fluid: {FluidName: "ic2uu_matter", Amount: 1000}}), <draconicevolution:draconic_staff_of_power>, <forestry:beeCombs:9>, <tconstruct:ingots:4>, <botania:manaResource:14>, <tconstruct:ingots:4>, <forestry:beeCombs:9>, <draconicevolution:draconic_staff_of_power>, <psi:psiDecorative:2>],
  [<ic2:fluid_cell>.withTag({fluid: {FluidName: "ic2uu_matter", Amount: 1000}}), <draconicevolution:chaotic_core>, <extrautils2:opinium:8>, <bloodmagic:ItemSlate:4>, <avaritia:resource:5>, <bloodmagic:ItemSlate:4>, <extrautils2:opinium:8>, <draconicevolution:chaotic_core>, <psi:psiDecorative:2>],
  [<ore:blockRockwool>, <embers:ingotDawnstone>, <embers:ingotDawnstone>, <mysticalagradditions:special:4>, <avaritia:resource:1>, <mysticalagradditions:special:4>, <harvestcraft:ploughmanslunchitem>, <harvestcraft:ploughmanslunchitem>, <ore:blockRockwool>]]);
