// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE
recipes.remove(<tconstruct:cast_custom:3>);
recipes.remove(<thermalfoundation:material:356>);
recipes.remove(<thermalfoundation:material:355>);
recipes.remove(<thermalfoundation:material:352>);
recipes.remove(<thermalfoundation:material:327>);
recipes.remove(<thermalfoundation:material:326>);
recipes.remove(<thermalfoundation:material:325>);
recipes.remove(<thermalfoundation:material:324>);
recipes.remove(<thermalfoundation:material:323>);
recipes.remove(<thermalfoundation:material:322>);
recipes.remove(<thermalfoundation:material:321>);
recipes.remove(<thermalfoundation:material:320>);
recipes.remove(<thermalfoundation:material:33>);
recipes.remove(<thermalfoundation:material:32>);
recipes.remove(<ic2:dust:4>);// Copper Dust
recipes.remove(<ic2:dust:7>);// Gold Dust
recipes.remove(<ic2:dust:8>);// Iron Dust
recipes.remove(<ic2:dust:10>);// Lead Dust
recipes.remove(<ic2:dust:14>);// Silver Dust
recipes.remove(<ic2:dust:17>);// Tin Dust
recipes.remove(<mysticalagriculture:iridium_seeds>);
recipes.remove(<ic2:misc_resource:1>);
recipes.remove(<sonarcore:ReinforcedStoneBlock>);//REINFORCED STONE


//FURNACE ORE REMOVAL
furnace.remove(<*>, <ore:oreCopper>);// Copper Ore
furnace.remove(<*>, <ore:oreGold>);// Gold Ore
furnace.remove(<*>, <ore:oreIron>);// Iron Ore
furnace.remove(<*>, <ore:oreLead>);// Lead Ore
furnace.remove(<*>, <ore:oreSilver>);// Silver Ore
furnace.remove(<*>, <ore:oreTin>);// Tin Ore
furnace.remove(<*>,<actuallyadditions:blockMisc:3>);//Black Quartz Ore
furnace.remove(<*>,<ore:oreOsmium>);//Osmium Ore


// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED


// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS

// ================================================================================
//#MARKER ADD SHAPED

recipes.addShaped(<minecraft:dirt>.withTag({RepairCost: 2, ench: [{id: 51 as short, lvl: 10 as short}]}),[[<tconstruct:materials:50>,<tconstruct:materials:50>,<tconstruct:materials:50>],
																										  [<tconstruct:materials:50>,<tconstruct:materials:50>,<tconstruct:materials:50>],
																										  [<tconstruct:materials:50>,<tconstruct:materials:50>,<tconstruct:materials:50>]]);
recipes.addShaped(<thermalfoundation:material:64>,[[<ore:dustTinyCopper>,<ore:dustTinyCopper>,null],[<ore:dustTinyCopper>,<ore:dustTinyCopper>,null],[null,null,null]]);// Copper Dust
recipes.addShaped(<thermalfoundation:material:1>,[[<ore:dustTinyGold>,<ore:dustTinyGold>,null],[<ore:dustTinyGold>,<ore:dustTinyGold>,null],[null,null,null]]);// Gold Dust
recipes.addShaped(<thermalfoundation:material>,[[<ore:dustTinyIron>,<ore:dustTinyIron>,null],[<ore:dustTinyIron>,<ore:dustTinyIron>,null],[null,null,null]]);// Iron Dust
recipes.addShaped(<thermalfoundation:material:67>,[[<ore:dustTinyLead>,<ore:dustTinyLead>,null],[<ore:dustTinyLead>,<ore:dustTinyLead>,null],[null,null,null]]);// Lead Dust
recipes.addShaped(<thermalfoundation:material:66>,[[<ore:dustTinySilver>,<ore:dustTinySilver>,null],[<ore:dustTinySilver>,<ore:dustTinySilver>,null],[null,null,null]]);// Silver Dust
recipes.addShaped(<thermalfoundation:material:65>,[[<ore:dustTinyTin>,<ore:dustTinyTin>,null],[<ore:dustTinyTin>,<ore:dustTinyTin>,null],[null,null,null]]);// Tin Dust
